{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"O",
				"Oferta"
			],
			[
				"Oferta",
				"OfertaBundle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Resources/views/frontend.html.twig",
			"settings":
			{
				"buffer_size": 904,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/Cupon",
		"/var/www/Cupon/app",
		"/var/www/Cupon/app/Resources",
		"/var/www/Cupon/app/Resources/views"
	],
	"file_history":
	[
		"/var/www/Cupon/app/config/config.yml",
		"/var/www/Cupon/app/Resources/views/base.html.twig",
		"/var/www/Cupon/app/Resources/views/frontend.html.twig",
		"/var/www/Cupon/src/Cupon/OfertaBundle/Resources/views/Default/portada.html.twig",
		"/home/poty/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/poty/.config/sublime-text-3/Packages/User/HTML.sublime-settings",
		"/var/www/Cupon/app/config/routing.yml",
		"/var/www/Cupon/src/Cupon/OfertaBundle/Entity/Oferta.php",
		"/var/www/Cupon/src/Cupon/OfertaBundle/Controller/DefaultController.php",
		"/var/www/Cupon/src/Cupon/OfertaBundle/Entity/OfertaRepository.php",
		"/var/www/Cupon/src/Cupon/CiudadBundle/Controller/DefaultController.php",
		"/var/www/Cupon/app/Resources/DataFixtures/ORM/Basico.php",
		"/var/www/Cupon/src/Cupon/OfertaBundle/Util/Util.php",
		"/var/www/Cupon/src/Cupon/TiendaBundle/Entity/Tienda.php",
		"/var/www/Cupon/src/Cupon/CiudadBundle/Entity/Ciudad.php",
		"/var/www/Cupon/src/Cupon/CiudadBundle/DataFixtures/ORM/Ciudades.php",
		"/var/www/Cupon/app/AppKernel.php",
		"/var/www/Cupon/composer.json",
		"/var/www/Cupon/src/Cupon/OfertaBundle/Entity/Venta.php",
		"/var/www/Cupon/app/config/parameters.yml",
		"/var/www/Cupon/src/Cupon/UsuarioBundle/Entity/Usuario.php",
		"/var/www/Cupon/src/Cupon/OfertaBundle/Controller/SitioController.php",
		"/var/www/Cupon/src/Cupon/OfertaBundle/Resources/views/Default/ayuda.html.twig",
		"/var/www/Cupon/src/Cupon/UsuarioBundle/Resources/views/Default/cajaLogin.html.twig",
		"/var/www/Cupon/src/Cupon/UsuarioBundle/Controller/DefaultController.php",
		"/var/www/Cupon/src/Cupon/UsuarioBundle/Resources/config/routing.yml",
		"/var/www/Cupon/app/config/security.yml",
		"/var/www/Cupon/src/Cupon/UsuarioBundle/Resources/views/Default/login.html.twig",
		"/var/www/Cupon/src/Cupon/UsuarioBundle/Entity/UsuarioRepository.php",
		"/var/www/Cupon/src/Cupon/UsuarioBundle/Resources/views/Default/compras.html.twig",
		"/var/www/Cupon/src/Cupon/OfertaBundle/Resources/config/routing.yml",
		"/var/www/Cupon/src/Cupon/CiudadBundle/Resources/config/routing.yml",
		"/var/www/Cupon/src/Cupon/TiendaBundle/Resources/config/routing.yml",
		"/var/www/Cupon/src/Cupon/OfertaBundle/Resources/views/Default/includes/minioferta.html.twig",
		"/var/www/Cupon/src/Cupon/OfertaBundle/Resources/views/Default/includes/oferta.html.twig"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#	modified:   ",
			"tiendas",
			"echo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"git add "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Resources/views/frontend.html.twig",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 904,
						"regions":
						{
						},
						"selection":
						[
							[
								461,
								461
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP-Twig/HTML (Twig).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "autoload.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
